server/graph/schema/schema.graphqls

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

scalar Any

schema {
  query: Query
  mutation: Mutation
}

interface Node {
  id: Int!
}

interface Actor {
  firstName: String!
  lastName: String!
  age: Int!
  email: String!
  password: String!
  phone: String!
}

type Product {
  id: Int!
  name: String!
  description: String!
  price: Float!
  rating: Float!
  stock: Int!
  image: [Image!]!
  category: [Category!]!
}

type Image {
  id: Int!
  url: String!
  productId: Int!
}

type Category {
  id: Int!
  name: String!
}

input ProductInput {
  name: String!
  description: String!
  price: Float!
  rating: Float!
  stock: Int!
  images: [ImageInput!]!
  categories: [CategoryInput!]!
}

input ImageInput {
  url: String!
}

input CategoryInput {
  name: String!
}

type Query {
  getProducts: [Product!]!
  getProductById(id: Int!): Product
}

type Mutation {
  createProducts(input: ProductInput!): Product!
}
